#include<iostream>
#include<iomanip>
using namespace std;

struct NhanVien {
    string maNV;
    string hoTen;
    string gioiTinh;
    string ngaySinh;
    string diaChi;
    string maSoThue;
    string ngayKyHD;
};

void nhap(NhanVien &nv) {
    cin.ignore();
    getline(cin, nv.hoTen);
    getline(cin, nv.gioiTinh);
    getline(cin, nv.ngaySinh);
    getline(cin, nv.diaChi);
    getline(cin, nv.maSoThue);
    getline(cin, nv.ngayKyHD);
}

void chuanHoaNgay(NhanVien &a){
    if(a.ngaySinh[1] == '/')
        a.ngaySinh.insert(0,"0");
    if(a.ngaySinh[4] == '/')
        a.ngaySinh.insert(3,"0");
    if(a.ngayKyHD[1] == '/')
        a.ngayKyHD.insert(0,"0");
    if(a.ngayKyHD[4] == '/')
        a.ngayKyHD.insert(3,"0");
}

void inds(NhanVien ds[], int N) {
    for(int i = 0; i < N; i++) {
        chuanHoaNgay(ds[i]);
        ds[i].maNV = to_string(i + 1);
        ds[i].maNV = string(5 - ds[i].maNV.length(), '0') + ds[i].maNV;
        cout << ds[i].maNV << " " << ds[i].hoTen << " " << ds[i].gioiTinh << " " << ds[i].ngaySinh << " " << ds[i].diaChi << " " << ds[i].maSoThue << " " << ds[i].ngayKyHD << endl;
    }
}

int main(){
    struct NhanVien ds[50];
    int N,i;
    cin >> N;
    for(i = 0; i < N; i++) nhap(ds[i]);
    inds(ds,N);
    
    return 0;
}